# task-manager

./: README.md  RTM.md  pom.xml
.github/workflows/: ci.yml
frontend/: index.html  login.html  register.html
frontend/assets/css/: index.css  login.css  register.css
frontend/assets/js/: auth.js  script.js
src/main/java/com/example/taskmanager/client/: OpenLibraryClient.java  OpenLibraryResponse.java
src/main/java/com/example/taskmanager/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  BookController.java  BookEnrichmentController.java
src/main/java/com/example/taskmanager/dto/: LoginRequest.java  RegisterRequest.java  UserResponseDTO.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/model/: Book.java  User.java
src/main/java/com/example/taskmanager/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: AuthService.java  BookEnrichmentService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/example/taskmanager/controller/: AuthControllerTest.java  BookControllerTest.java  ParameterizedControllerTest.java
src/test/java/com/example/taskmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/taskmanager/repository/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/taskmanager/service/: AuthServiceTest.java  BookServiceTest.java
src/test/java/com/example/taskmanager/vcr/: OpenLibraryVcrTest.java
src/test/resources/wiremock/__files/: openlibrary-authors-vazios.json  openlibrary-clean-code.json  openlibrary-sem-autores.json
src/test/resources/wiremock/mappings/: . openlibrary-isbn-resposta-vazia.json  openlibrary-isbn-9780132350884.json  openlibrary-isbn-autores-vazios.json  openlibrary-isbn-chave-diferente.json  openlibrary-isbn-error.json  openlibrary-isbn-not-found.json  openlibrary-isbn-sem-autores.json
